name: Build and push Docker image

on:
  push:
    branches: [ dev/1.1.5 ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest

    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: 21

      - name: Build jar
        run: |
          ./gradlew clean buildRelease

      - name: Generate config.yml
        run: |
          cat > config.yml <<EOF
          bot:
            token: "${{ secrets.BOT_TOKEN }}"
            suggestions-channel: "${{ secrets.BOT_SUGGESTIONS_CHANNEL }}"
            exceptions-channel: "${{ secrets.BOT_EXCEPTIONS_CHANNEL }}"
          EOF

      - name: Build Docker image
        run: |
          docker build -t nwtls/suggestion-bot:latest .

      - name: Log in to Docker Hub
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login -u "${{ secrets.DOCKER_USERNAME }}" --password-stdin

      # 7. Публикуем образ в Docker Hub
      - name: Push Docker image
        run: |
          docker push nwtls/suggestion-bot:latest
